0 Chord 0.25
0 Name: 1-4chrd.dat
0 Author: Tony Hafner <www.hafhead.com>
0 LDRAW_ORG Primitive UPDATE 2004-02

0 BFC CERTIFY CCW

0 // Initial version adapted from James Jessiman's 1-4disc.dat

0 L3P IFNOTPOV
3 16 0.5 0 0.5 1 0 0 0.9239 0 0.3827
3 16 0.5 0 0.5 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0.5 0 0.5 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0.5 0 0.5 0.3827 0 0.9239 0 0 1

0 L3P ELSEPOV
0 #if (version >= 3.1)
0         triangle{<0,0,1>,<1,0,1>,<1,0,0>
0         clipped_by {cylinder{<0,-.1,0>,<0,.1,0>,1}}}
0 #else
0         prism{-.001,.001,3,<0,1>,<1,1>,<1,0>
0         clipped_by {cylinder{<0,-.1,0>,<0,.1,0>,1}}}
0 #end
0 L3P ENDPOV
0
