0 Ring  3 x 0.25
0 Name: 1-4ring3.dat
0 Author: Karim Nassar
0 LDRAW_ORG Primitive UPDATE 2003-02

0 BFC CERTIFY CW

0 2003-01-21 HOP Update Added BFC and 1 digit of significance
0 2003-05-21 HOP Corrected values as indicated by pneaster
0 2003-06-12 HOP Re-corrected values as indicated by pneaster

 4 16 3 0 0 2.7717 0 1.1481 3.6956 0 1.5308 4 0 0
 4 16 2.7717 0 1.1481 2.1213 0 2.1213 2.8284 0 2.8284 3.6956 0 1.5308
 4 16 2.1213 0 2.1213 1.1481 0 2.7717 1.5308 0 3.6956 2.8284 0 2.8284
 4 16 1.1481 0 2.7717 0 0 3 0 0 4 1.5308 0 3.6956
0
