0 Minifig Mechanical SW Battle Droid Commander (Shortcut)
0 Name: 30375cs1.dat
0 Author: Franklin W. Cain
0 LDRAW_ORG Shortcut UPDATE 2003-03

0 KEYWORDS Star Wars, Episode One, Trade Federation, battle droid
0 KEYWORDS yellow droid, minifig, minifig-scale, clip, clip-on, droid commander
0 BFC CERTIFY CCW
0 CMDLINE -c487

 1 16   0   0 0 1 0 0 0 1 0 0 0 1 30376.dat
 1 16   0 -38 0 1 0 0 0 1 0 0 0 1 30375ps1.dat
 1 16   0 -70 0 1 0 0 0 1 0 0 0 1 30378ps1.dat
 1 16 -16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
 1 16  16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
0
