0 Minifig Mechanical SW Battle Droid Pilot (Shortcut)
0 Name: 30375cs3.dat
0 Author: Franklin W. Cain
0 LDRAW_ORG Shortcut UPDATE 2003-03

0 KEYWORDS Star Wars, Episode 1, The Phantom Menace, Trade Federation
0 KEYWORDS pilot, blue droid, set 7126, minifig, minifig-scale
0 BFC CERTIFY CCW
0 CMDLINE -c487

 1 16   0   0 0 1 0 0 0 1 0 0 0 1 30376.dat
 1 16   0 -38 0 1 0 0 0 1 0 0 0 1 30375ps3.dat
 1 16   0 -70 0 1 0 0 0 1 0 0 0 1 30378.dat
 1 16 -16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
 1 16  16 -70 0 1 0 0 0 1 0 0 0 1 30377.dat
0
