0 Minifig Mechanical Torso
0 Name: 30375.dat
0 Author: Nathan Wright, original DAT code
0 LDRAW_ORG Part UPDATE 2002-05

0 KEYWORDS Star Wars, Episode One, Episode Two, Trade Federation, battle droid
0 KEYWORDS Space, Life on Mars, Martian, minifig, minifig-scale
0 BFC CERTIFY CCW

0 2002-06-09 FWC Separated DAT code into subfile (to enable pattern files)...  

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s01.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s02.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30375s03.dat
0
