0 Hinge Brick  1 x  4 Locking Double
0 Name: 30387.dat
0 Author: John VanZwieten
0 LDRAW_ORG Part UPDATE 2004-04
0 Unoffical Update

0 BFC CERTIFY CW

0 // 2002-04-12 FWC fixed "gaps" (was actually overlapping triangles)...
0 // 2003-08-17 DS  BFC'd, made use of subpart
0 // 2004-06-20 CWD Correct chamfers

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30387s01.dat
4 16 40 0 -10 36 24 -10 -36 24 -10 -40 0 -10
3 16 40 0 -10 40 20 -10 36 24 -10
3 16 -40 0 -10 -36 24 -10 -40 20 -10
4 16 -40 0 10 -36 24 10 36 24 10 40 0 10
3 16 40 0 10 36 24 10 40 20 10
3 16 -40 0 10 -40 20 10 -36 24 10
0
