0 Tile  2 x  2 with Red Quarter Rings Pattern
0 Name: 3068bp67.dat
0 Author: Joachim Probst (jprobst@shadow-corner.ows.es)
0 LDRAW_ORG Part UPDATE 2004-02

0 BFC CERTIFY CW

0 // 2002-02-15  DG       groove, L3P compliant
0 // 2003-11-08  Steffen  BFCed, re-created pattern with primitives

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 20 0 -20 0 0 -13.333 0 1 0 13.333 0 0 1-4disc.dat
1 4 20 0 -20 0 0 -13.333 0 1 0 13.333 0 0 1-4ring1.dat
1 16 20 0 -20 0 0 -13.334 0 1 0 13.334 0 0 1-4ring2.dat
1 4 20 0 -20 0 0 -40 0 1 0 40 0 0 1-4ndis.dat
0
