0 Tile  2 x  2 with Fire Logo Pattern
0 Name: 3068bp57.dat
0 Author: Thomas Burger
0 LDRAW_ORG Part UPDATE 2004-02

0 BFC CERTIFY CCW
0 CMDLINE -c4

0 // 2002-08-21  FWC      Separated DAT code for dithered color into subfile...
0 // 2002-12-15  OWP      Substituted pattern for existing subfile
0 // 2003-07-04  Steffen  changed part name from "Fireman Logo Pattern" to "Fire
0 //                      Logo Pattern"
0 // 2003-07-28  Steffen  added groove, BFCed

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 462 0 0 0 0 0 1 -1 0 0 0 -1 0 s\4209s01.dat
4 16 -20 0 20 -12 0 12 12 0 12 20 0 20
4 16 20 0 20 12 0 12 12 0 -12 20 0 -20
4 16 12 0 -12 -12 0 -12 -20 0 -20 20 0 -20
4 16 -20 0 -20 -12 0 -12 -12 0 12 -20 0 20
0
