0 Tile  1 x  2 with Groove
0 Name: 3069b.dat
0 Author: Kevin Bane
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Not redistributable : see NonCAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2004-07-26 [guyvivan] Made BFC Compliant
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
4 16 -20 0 -10 20 0 -10 20 0 10 -20 0 10
0

