0 Technic Axle  5
0 Name: 32073.dat
0 Author: Rob
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Not redistributable : see NonCAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2004-07-11 [guyvivan] BFC'ed
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 50 0 0 0 -100 0 1 0 0 0 0 1 axle.dat
0
