0 Slope Brick 33  3 x  4 with Classic Space Pattern
0 Name: 3297p90.dat
0 Author: Chris Dee (chris_w_dee@hotmail.com)
0 LDRAW_ORG Part UPDATE 2004-02

0 KEYWORDS beta-1 command base, planet, moon
0 BFC CERTIFY CW

0 // 2002-08-19 Willy Tschager refined pattern
0 // 2002-11-04 DG modified to use subpart s\3297s01.dat
0 // 2004-03-16 Holly Wood seperated pattern into subpart, made BFC compliant

0 Top Face
4 16 40 0 -10 40 20 -50 26.4 15.752 -41.505 26.4 4.247 -18.495
4 16 -40 20 -50 -26.4 15.752 -41.505 26.4 15.752 -41.505 40 20 -50
4 16 -26.4 4.247 -18.495 -26.4 15.752 -41.505 -40 20 -50 -40 0 -10
4 16 -40 0 -10 40 0 -10 26.4 4.247 -18.495 -26.4 4.247 -18.495

0 Subpart Slope Brick 33 3 x 4 without Top Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3297s01.dat

0 Subpart Classic Space Logo Pattern - Gold Detail
1 366 0 10 -30 0.66 0 0 0 0.894 -0.295 0 0.447 0.59 s\3939p91a.dat

0 Subpart Classic Space Logo Pattern - Red, White, Yellow, Main Color Detail
1 16 0 10 -30 0.66 0 0 0 0.894 -0.295 0 0.447 0.59 s\3939p91b.dat
0
