0 Slope Brick 33  3 x  2 with Classic Space Logo Pattern
0 Name: 3298p90.dat
0 Author: Chris Dee (chris_w_dee@hotmail.com)
0 LDRAW_ORG Part UPDATE 2004-02

0 BFC CERTIFY CCW

0 // 2002-08-19  Willy Tschager  refined pattern
0 // 2002-12-31  Willy Tschager  fixed overlap
0 // 2003-07-06  Steffen         BFCed, made use of subfile s\3298s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3298s01.dat

4 16 20 0 -10 -20 0 -10 -20 4.5 -19 20 4.5 -19
4 16 20 15.228 -40.456 -20 15.228 -40.456 -20 20 -50 20 20 -50

0 Main Color + White + Red
1 16 0 4.5 -19 1 0 0 0 0.447 0.894 0 -0.894 0.447 s\3004p90a.dat

0 Gold
1 366 0 4.5 -19 1 0 0 0 0.4473 0.8948 0 -0.894 0.447 s\3004p90b.dat
0
