0 Slope Brick 33  3 x  6 with Classic Space Large Pattern
0 Name: 3939p91.dat
0 Author: Willy Tschager
0 LDRAW_ORG Part UPDATE 2004-02

0 KEYWORDS galaxy explorer, space cruiser, planet, moon
0 BFC CERTIFY CW

0 // 2003-07-11 Steffen made use of subfile s\3939s01.dat, removed superfluous 
0 //                    CATEGORY and KEYWORDS portions
0 // 2004-03-16 Holly Wood seperated pattern into subpart, made BFC compliant

0 Top Face
4 16 -60 0 -10 60 0 -10 40 1.283 -12.567 -40 1.283 -12.567
4 16 60 20 -50 40 18.716 -47.433 40 1.283 -12.567 60 0 -10
4 16 -60 20 -50 -40 18.716 -47.433 40 18.716 -47.433 60 20 -50
4 16 -60 20 -50 -60 0 -10 -40 1.283 -12.567 -40 18.716 -47.433

0 Subpart Slope Brick 33 3 x 6 without Top Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3939s01.dat

0 Subpart Classic Space Logo Pattern - Gold Detail
1 366 0 10 -30 1 0 0 0 0.894 -0.447 0 0.447 0.894 s\3939p91a.dat

0 Subpart Classic Space Logo Pattern - Red, White, Yellow, Main Color Detail
1 16 0 10 -30 1 0 0 0 0.894 -0.447 0 0.447 0.894 s\3939p91b.dat
0
