0 Plate  1 x  1 Round
0 Name: 4073.dat
0 Author: James Jessiman
0 Original LDraw Part
0 LDRAW_ORG Part UPDATE 2003-02

0 // Note: One or more STUD references in this file have been purposely 
0 // capitalized to ensure that the stud is fully visible in LEdit.

0 BFC CERTIFY CCW

0 2003-01-29 SEB Completed header; BFC'ed; misc cleanup

1 16 0 3 0 -1 0 0 0 -1.25 0 0 0 1 STUD4.DAT
 1 16 0 3 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 3 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 3 0 -10 0 0 0 -1 0 0 0 10 4-4disc.dat
 1 16 0 0 0 10 0 0 0 3 0 0 0 10 4-4cyli.dat
 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4disc.dat

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0

