0 Bar  6.6L with Stop
0 Name: 4095.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Not redistributable : see NonCAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS town, umbrella, stand, small, rod, pole

0 !HISTORY 1999-05-12 {Kevin Bane} Changed "cyli" to "disc" in lines 15 & 18
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2003-06-09 [jriley] BFC compliance
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-10-26 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 12 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
 1 16 0 -120 0 4 0 0 0 1 0 0 0 4 4-4edge.dat

 1 16 0 -120 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
 1 16 0 -120 0 4 0 0 0 132 0 0 0 4 4-4cyli.dat
 1 16 0 12 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4disc.dat
 1 16 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
 1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
0
