0 Wing  2 x  4 Left
0 Name: 41770.dat
0 Author: Marc Schickele
0 LDRAW_ORG Part UPDATE 2005-01

0 BFC CERTIFY CCW
0 KEYWORDS wedge plate

0 // Created with stl2dat conversion tool
0 // Revision : 24.07.2002

0 // 2004-10-02  GuyVivan  made BFC Compliant, corrected mirrored stud
0 // 2004-10-15  Steffen   un-mirrored all studs


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41770s01.dat
1 16 -10 0 30 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -30 0 0 -1 0 1 0 1 0 0 stud.dat
0
