0 Electric Light & Sound Colored Globe
0 Name: 4770.dat
0 Author: Thomas Burger
0 LDRAW_ORG Part UPDATE 2005-01

0 BFC CERTIFY CW

0 // 2000-09-18 TLC Removed two cylinders and elongated and
0 //                repositioned two others to fix two gaps and
0 //                get rid of redundant polygons.  Also replace
0 //                16 quads which formed a ring with 4 1/4 rings.
0 // 2004-04-27  WH Renumbered from 4773 as per LUGNET posts
0 //                Elongated and made domed top rounder, and
0 //                added bottom groove (as per physical part)
0 //                Replaced the four 1-4rings with 4-4rings
0 //                Added category and keywords and made BFC complient
0 KEYWORDS Colored Globe, Bulb Cover

1 16 0 -12 0 8 0 0 0 -6 0 0 0 8 4-8sphe.dat
1 16 0 -12 0 8 0 0 0 11 0 0 0 8 4-4cyli.dat
1 16 0 -1 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 -1 0 -1 0 0 0 -1 0 0 0 1 ring7.dat
1 16 0 -1 0 7 0 0 0 1 0 0 0 7 4-4edge.dat
1 16 0 -1 0 7 0 0 0 1 0 0 0 7 4-4cyli.dat
1 16 0 0 0 7 0 0 0 1 0 0 0 7 4-4edge.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 4-4ring6.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
0 BFC CERTIFY INVERTNEXT
1 16 0 -11 0 6 0 0 0 -4 0 0 0 6 4-8sphe.dat
0 BFC CERTIFY INVERTNEXT
1 16 0 -11 0 6 0 0 0 11 0 0 0 6 4-4cyli.dat
0
