0 Wedge  4 x  4
0 Name: 4858.dat
0 Author: James Jessiman
0 Original LDraw Part
0 LDRAW_ORG Part UPDATE 2004-01

0 // 2001-11-30 CWD corrected error on underside
0 // 2001-12-17 CWD corrected another erroneous line
0 // 2003-08-04 Willy Tschager separated part without Front Face into
0 //            subpart, fixed all zero row warnings, made BFC complaint.

0 BFC CERTIFY CW

0 Subpart Wedge 4 x 4 without Front Face

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4858s01.dat 

0 Front Face
4 16 -20 20 -70 -40 0 -10 40 0 -10 20 20 -70 
0

