0 Technic Pneumatic Airtank
0 Name: 67c01.dat
0 Author: Fredrik Glöckner
0 Official LCAD Part - 2000-02 Update

0 These two lines indicate the positions and directions of the base of
0 the nozzles to which you'll want to connect the rubber hoses.
0 
0 1 16 62 20 0 -0.71 -0.71 0 0.71 -0.71 0 0 0 1 NOZZLE.DAT
0 1 16 -62 20 0 0.71 0.71 0 0.71 -0.71 0 0 0 -1 NOZZLE.DAT

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 67.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 68.dat
 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 68.dat
0 


