0 Roadsign Octagonal
0 Name: 739.dat
0 Author: Tore Eriksson
0 LDRAW_ORG Part UPDATE 2005-01

0 BFC CERTIFY CW

0 // ????-??-??         Roadsign by Arne Hackstein
0 //                    Octagonal Sign by John VanZwieten
0 // 2003-08-01 Steffen BFCed, made use of "stand" subfile
0 // 2003-11-05 FWCain  subfiled the octagon...  


 4 16 -18 -93 -2 18 -93 -2 18 -79 -2 -18 -79 -2
 4 16 -18 -93 -2 -7 -104 -2 7 -104 -2 18 -93 -2
 4 16 18 -79 -2 7 -68 -2 -7 -68 -2 -18 -79 -2
0
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\739s01.dat
0
0 COMMENT end of file
