0 ~Hose Flexible 12L Segment
0 Name: 758.dat
0 Author: Steve Bliss
0 LDRAW_ORG Part UPDATE 2004-01

0 BFC CERTIFY CW

0 // This file is one segment of the rubber 'hose'.  See 758c01.dat for a 
0 // complete hose.  The segment is positioned with the center on the spherical 
0 // 'cap', for smooth(er) flexing of hose.


1 16 0 2.2710 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 2.2710 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 5.1613 0 -8 0 0 0 -1 0 0 0 8 4-4edge.dat
1 16 0 5.1613 0 -4 0 0 0 -1 0 0 0 4 4-4edge.dat

1 16 0 2.2710 0 4 0 0 0 1 0 0 0 4 ring1.dat
1 16 0 2.2710 0 8 0 0 0 2.8903 0 0 0 8 4-4cyli.dat
1 16 0 5.1613 0 -8 0 0 0 -1 0 0 0 8 4-4disc.dat

1 16 0 0 0 4 0 0 0 2.2710 0 0 0 4 4-4cyli.dat
1 16 0 0 0 -4 0 0 0 -4 0 0 0 4 4-8sphe.dat
0
