0 ~Technic Flex-System Hose End 
0 Name: 76.dat
0 Author: Fredrik Glöckner
0 !LDRAW_ORG Part UPDATE 2000-02
0 !LICENSE Not redistributable : see NonCAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-12-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4CYLI.DAT  
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4CYLI.DAT  
1 16 0 1 0 4 0 0 0 1 0 0 0 4 4-4EDGE.DAT  
1 16 0 1 0 2 0 0 0 1 0 0 0 2 4-4EDGE.DAT  
1 16 0 1 0 2 0 0 0 1 0 0 0 2 RING1.DAT 
0  
