0 Technic Ribbed Hose 120LDU Long (open file for usage guide) 
0 Name: 78.dat
0 Author: Fredrik Glöckner
0 !LDRAW_ORG Part UPDATE 2000-02
0 !LICENSE Not redistributable : see NonCAreadme.txt

0 !HELP If you have a Ribbed Technic Hose you want to model in LDraw, you may 
0 !HELP want to start by counting the number of "notches" on it.  Each subpart 
0 !HELP "79.DAT" and "80.DAT" is used to model one single notch, the former 
0 !HELP one at the end and the latter an arbitrary one in the middle.  The 
0 !HELP distance between each notch should be 6.2LDU, and each subpart has the 
0 !HELP notch centered in the origin.  For the end segments "79.DAT", the 
0 !HELP distance from the origin to the very end of the hose is 2.5LDU.  This 
0 !HELP way, the example hose below has a total length of 116.6LDU: Each of 
0 !HELP the 17 segments have a length of 6.2LDU, while the end segments have a 
0 !HELP length of 3.1LDU+2.5LDU each.  
0 !HELP Note that the actual length of each hose segment is slightly longer 
0 !HELP than 6.2LDU.  This is chosen so that the segments overlap if used to 
0 !HELP model a curved hose. 

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-12-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 55.8 0 0 0 1 0 1 0 0 0 0 -1 79.DAT  
 1 16 49.6 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 43.4 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 37.2 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 31 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 24.8 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 18.6 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 12.4 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 6.2 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -6.2 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -12.4 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -18.6 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -24.8 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -31 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -37.2 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -43.4 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -49.6 0 0 0 -1 0 1 0 0 0 0 1 80.DAT  
 1 16 -55.8 0 0 0 -1 0 1 0 0 0 0 1 79.DAT 
0  

