0 Minifig Hips and Legs with SW Gunbelt Pattern (Complete)
0 Name: 970cs5.dat
0 Author: Franklin W. Cain (fwcain@yahoo.com)
0 LDRAW_ORG Shortcut UPDATE 2002-04

0 KEYWORDS Star Wars, Classic Trilogy, Han Solo, blaster, gun, firearm, weapon
0 KEYWORDS holster, belt, quick-draw, fast-draw, smuggler, pirate, gunfighter, gunslinger, shootist

0 COMMENT This pattern was printed on Blue Hips/Legs as well as on Brown Hips/Legs... 

 1 16 0  0 0 1 0 0 0 1 0 0 0 1 970ps5.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 971ps5.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 972.dat
0
