0 Minifig Hips and Legs with Green Kilt & Toes Pattern (Complete)
0 Name: 970ca2.dat
0 Author: Franklin W. Cain
0 LDRAW_ORG Shortcut UPDATE 2002-04

0 CMDLINE -c0
0 KEYWORDS Adventurers, Egypt, Egyptian, ancient, mummy, pharaoh, archeology
0 KEYWORDS pyramid, ruins, crypt, Nile, Cairo, Giza, King Tut, toes, barefeet
0 KEYWORDS skirt, loincloth, pleats, pleated, folds, folded, wrap, barefoot
0 BFC CERTIFY CCW


 1  2 0  0 0 1 0 0 0 1 0 0 0 1 970.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 971pa2.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 972pa2.dat
0
