0 ~Flag  2 x  2 without Main Faces
0 Name: s\2335s01.dat
0 Author: James Jessiman
0 Author: Chris Dee, file prep
0 LDRAW_ORG Subpart UPDATE 2004-03

0 BFC CERTIFY CCW

0 // 2003-06-06 BB Made BFC certification and improved clips
0 // 2004-03-18 Mkennedy, put clip in primitve, made more use of primitves.

 1 16 0 0 30 0 0 2 0 1 0 20 0 0 rect2p.dat
 1 16 0 40 30 0 0 2 0 -1 0 20 0 0 rect2p.dat
 1 16 0 20 10 2 0 0 0 0 12 0 1 0 rect.dat
 1 16 0 20 50 2 0 0 0 0 20 0 -1 0 rect.dat
 1 16 0 4 0 1 0 0 0 1 0 0 0 1 clip1.dat
 1 16 0 36 0 1 0 0 0 1 0 0 0 1 clip1.dat
0
